# Memory-Foam-Mod

./: CREDITS AND ATTRIBUTIONS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca
run/saves/New World/region/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/net/gauntrecluse/memory_foam/: MemoryFoam.java  SleepingOperations.java
src/main/java/net/gauntrecluse/memory_foam/config/: BedToEffectConfigEntry.java  MemoryFoamConfig.java
src/main/java/net/gauntrecluse/memory_foam/mixin/: BedBlockMixin.java  LivingEntityMixin.java  ServerLevelMixin.java
src/main/java/net/gauntrecluse/memory_foam/util/cooldown_cap/: CDCapProvider.java  CooldownCapImpl.java  IPlayerEffectCDCap.java
src/main/resources/: memory_foam.mixins.json  pack.mcmeta
