org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)

handcrafted_version_range=[3.0.6,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=memory_foam
mod_name=Memory Foam

mod_license=MIT
mod_version=0.0.1-POC
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.gauntrecluse
mod_authors=MildToucan
mod_description= Memory Foam is a mod that adds effects to the player after they sleep in a bed!